DB__URL=postgresql+asyncpg://postgres:pass@db:5432/db
DB__CONNECT_ARGS='{"server_settings": {"application_name": "items", "timezone": "utc"}, "timeout": 15, "command_timeout": 5}'
DB__SCHEMA_NAME=content

PRODUCTS_CLIENT__BASE_URL=https://fakestoreapi.com

ARQ_REDIS__HOST=redis
ARQ_REDIS__PORT=6379