DB__APP_NAME=test-app
DB__DSN=postgresql+asyncpg://postgres:pass@db:5432/db
DB__SCHEMA_NAME=content
DB__POOL_SIZE=10
DB__TIMEZONE=utc
DB__MAX_OVERFLOW=0
DB__POOL_PRE_PING=1
DB__CONNECTION_TIMEOUT=15
DB__COMMAND_TIMEOUT=5

PRODUCTS_CLIENT__BASE_URL=https://fakestoreapi.com

ARQ_REDIS__HOST=redis
ARQ_REDIS__PORT=6379